{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "JWTSettings": {
    "SecretKey": "This_is_our_secret_key",
    "Issuer": "MyApiToken",
    "Audience": "MyClient"
  },

  "ConnectionStrings": {
    "UserDB": "Data Source=DBFiles\\UserDB.db"
  }
}
